docker run \
--name es-node01 \
--net elastic_stack \
--ip 172.20.0.10 \
--volume elastic-es:/usr/share/elasticsearch/data \
-p 9200:9200 \
-p 9300:9300 \
-t \
docker.elastic.co/elasticsearch/elasticsearch:8.1.2

docker run \
--name kib-01 \
--net elastic_stack \
--ip 172.20.0.20 \
--volume elastic-kibana \
-p 5601:5601 \
docker.elastic.co/kibana/kibana:8.1.2

docker run \
docker.elastic.co/beats/heartbeat:8.1.2 \
setup -E setup.kibana.host=172.20.0.20:5601 \
-E output.elasticsearch.hosts=["172.20.0.10:9200"]  

=================================================
=================================================

 sudo docker cp --archive 820d43bf00c4:/usr/share/elasticsearch/config/certs/http_ca.crt .

 sysctl -w vm.max_map_count=262144

docker network create \
  --driver=bridge \
  --subnet=172.20.0.0/24\
  --gateway=172.20.0.1 \
  elastic